<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="梯度下降算法​		梯度为导数变化最大的值，其方向为导数变化最大的方向。$$$\frac{\partial f}{\partial x}&#x3D;\lim_{\triangle x\rightarrow\infty}\frac{f(x+\triangle x)-f(x)}{\triangle x}$$$ $$ $$ 当△x&gt;0时，对于增函数，梯度为上升方向，对于减函数，梯度为下降方向。因此需">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch2-梯度下降">
<meta property="og:url" content="http://example.com/2023/01/14/Pytorch2-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/index.html">
<meta property="og:site_name" content="不就熬个夜">
<meta property="og:description" content="梯度下降算法​		梯度为导数变化最大的值，其方向为导数变化最大的方向。$$$\frac{\partial f}{\partial x}&#x3D;\lim_{\triangle x\rightarrow\infty}\frac{f(x+\triangle x)-f(x)}{\triangle x}$$$ $$ $$ 当△x&gt;0时，对于增函数，梯度为上升方向，对于减函数，梯度为下降方向。因此需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yi-yi1/blogImage/main/image-20230114213115420.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yi-yi1/blogImage/main/image-20230114213749302.png">
<meta property="article:published_time" content="2023-01-14T13:10:48.000Z">
<meta property="article:modified_time" content="2023-01-14T13:47:24.263Z">
<meta property="article:author" content="yi-yi1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yi-yi1/blogImage/main/image-20230114213115420.png">

<link rel="canonical" href="http://example.com/2023/01/14/Pytorch2-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pytorch2-梯度下降 | 不就熬个夜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不就熬个夜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/14/Pytorch2-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yi-yi1">
      <meta itemprop="description" content="种一棵树最好的时间是现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不就熬个夜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch2-梯度下降
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-14 21:10:48 / 修改时间：21:47:24" itemprop="dateCreated datePublished" datetime="2023-01-14T21:10:48+08:00">2023-01-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="梯度下降算法"><a href="#梯度下降算法" class="headerlink" title="梯度下降算法"></a>梯度下降算法</h2><p>​		梯度为导数变化最大的值，其方向为导数变化最大的方向。<br>$$<br>$\frac{\partial f}{\partial x}&#x3D;\lim_{\triangle x\rightarrow\infty}\frac{f(x+\triangle x)-f(x)}{\triangle x}$<br>$$</p>
<p>$$</p>
<p>$$</p>
<p>当△x&gt;0时，对于增函数，梯度为上升方向，对于减函数，梯度为下降方向。因此需要取梯度下降的方向即梯度的反方向作为变化方向。所取梯度即为∂cost∂ω\frac{\partial cost}{\partial \omega}∂ω∂cost，更新公式为<br>$$<br>\omega &#x3D; \omega - \alpha \frac{\partial cost}{\partial \omega}<br>$$<br>其中α\alphaα为学习率即所下降的步长&#x3D;&#x3D;不能取太大&#x3D;&#x3D;，否则会很难收敛。</p>
<p><img src="https://raw.githubusercontent.com/yi-yi1/blogImage/main/image-20230114213115420.png" alt="image-20230114213115420"></p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><ul>
<li><p>梯度下降算法容易进入局部最优解</p>
<p>但在实际问题中的局部最优点较少，或者已经基本可以当成全局最优</p>
</li>
<li><p>梯度下降算法容易陷入鞍点，即梯度为0导致参数无法更新</p>
</li>
</ul>
<h3 id="梯度公式"><a href="#梯度公式" class="headerlink" title="梯度公式"></a>梯度公式</h3><p>$$<br>$cost &#x3D; \frac{1}{N} \displaystyle\sum_{n&#x3D;1}^{N}(\widehat y_n-y_n)^2$<br>$$</p>
<p>可知<br>$$<br>$\frac{\partial cost(w)}{\partial \omega} &#x3D; \frac{\partial}{\partial w} \frac{1}{N} \displaystyle\sum_{n&#x3D;1}^{N}(\widehat y_n-y_n)^2$<br>$$<br>其中<br>$$<br>$\widehat y &#x3D; \omega x$<br>$$<br>则<br>$$<br>$\frac{\partial cost(w)}{\partial \omega} &#x3D; \frac{\partial}{\partial w} \frac{1}{N} \displaystyle\sum_{n&#x3D;1}^{N}(\omega x_n-y_n)^2$<br>$$</p>
<p>$$<br>$\frac{\partial cost(w)}{\partial \omega}<br>&#x3D;\frac{1}{N} \displaystyle\sum_{n&#x3D;1}^{N}\frac{\partial}{\partial w}(\omega x_n-y_n)^2$<br>$$</p>
<p>$$<br>$\frac{\partial cost(w)}{\partial \omega}<br>&#x3D;\frac{1}{N} \displaystyle\sum_{n&#x3D;1}^{N}2 x_n(x_n \omega - y_n)$<br>$$</p>
<p>即<br>$$<br>$\omega &#x3D; \omega - \alpha \frac{1}{N} \displaystyle\sum_{n&#x3D;1}^{N}2 x_n(x_n \omega - y_n)$<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x_data = [<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>]</span><br><span class="line">y_data = [<span class="number">2.0</span>, <span class="number">4.0</span>, <span class="number">6.0</span>]</span><br><span class="line">_cost = []</span><br><span class="line">w = <span class="number">1.0</span></span><br><span class="line"><span class="comment">#前馈计算</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * w</span><br><span class="line"><span class="comment">#求MSE</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cost</span>(<span class="params">xs, ys</span>):</span><br><span class="line">    cost = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(xs,ys):</span><br><span class="line">        y_pred = forward(x)</span><br><span class="line">        cost += (y_pred-y) ** <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> cost/<span class="built_in">len</span>(xs)</span><br><span class="line"><span class="comment">#求梯度</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradient</span>(<span class="params">xs, ys</span>):</span><br><span class="line">    grad = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(xs,ys):</span><br><span class="line">        temp = forward(x)</span><br><span class="line">        grad += <span class="number">2</span>*x*(temp-y)</span><br><span class="line">    <span class="keyword">return</span> grad / <span class="built_in">len</span>(xs)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">     cost_val = cost(x_data, y_data)</span><br><span class="line">     _cost.append(cost_val)</span><br><span class="line">     grad_val = gradient(x_data, y_data)</span><br><span class="line">     w -= <span class="number">0.01</span>*grad_val</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;Epoch: &quot;</span>,epoch, <span class="string">&quot;w = &quot;</span>,w ,<span class="string">&quot;loss = &quot;</span>, cost_val)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Predict(after training)&quot;</span>,<span class="number">4</span>,forward(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘图</span></span><br><span class="line">plt.plot(_cost,<span class="built_in">range</span>(<span class="number">100</span>))</span><br><span class="line">plt.ylabel(<span class="string">&quot;Cost&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Epoch&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/yi-yi1/blogImage/main/image-20230114213749302.png" alt="image-20230114213749302"></p>
<h3 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h3><p>​	 随机选单个样本的损失为标准。即原公式变为：<br>$$<br>$\omega &#x3D; \omega - \alpha \frac{\partial loss}{\partial \omega}$<br>$$<br>其中：<br>$$<br>$\frac{\partial loss_n}{\partial \omega} &#x3D; 2 x_n(x_n \omega - y_n)$<br>$$<br>​		随机梯度下降又可能跨越鞍点，神经网络经常使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#随机梯度下降</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x_data = [<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>]</span><br><span class="line">y_data = [<span class="number">2.0</span>, <span class="number">4.0</span>, <span class="number">6.0</span>]</span><br><span class="line">_cost = []</span><br><span class="line">w = <span class="number">1.0</span></span><br><span class="line"><span class="comment">#前馈计算</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * w</span><br><span class="line"><span class="comment">#求单个loss</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">x, y</span>):</span><br><span class="line">    y_pred = forward(x)</span><br><span class="line">    <span class="keyword">return</span> (y_pred-y) ** <span class="number">2</span></span><br><span class="line"><span class="comment">#求梯度</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradient</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*x*(x*w-y)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Predict(after training)&quot;</span>,<span class="number">4</span>,forward(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(x_data,y_data):</span><br><span class="line">        grad=gradient(x,y) </span><br><span class="line">        w -= <span class="number">0.01</span>*grad</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\tgrad:  &quot;</span>,x,y,grad)</span><br><span class="line">        l = loss(x,y)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;progress: &quot;</span>,epoch,<span class="string">&quot;w=&quot;</span>,w,<span class="string">&quot;loss=&quot;</span>,l)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Predict(after training)&quot;</span>,<span class="number">4</span>,forward(<span class="number">4</span>))</span><br></pre></td></tr></table></figure>

<h3 id="批量梯度下降（mini-batch）"><a href="#批量梯度下降（mini-batch）" class="headerlink" title="批量梯度下降（mini-batch）"></a>批量梯度下降（mini-batch）</h3><p>​		普通的梯度下降算法利用数据整体，不容易避免鞍点，算法性能上欠佳，但算法效率高，可以并行运算。随机梯度下降需要利用每个的单个数据，虽然算法性能上良好，但计算过程往往相扣无法将样本抽离开，因此算法效率低，时间复杂度高。</p>
<p>​		综上可采取折中方法，即&#x3D;&#x3D;批量梯度下降算法&#x3D;&#x3D;。将若干个样本分为一组，纪录一组的梯度用以代替随机梯度下降中的单个样本。该方法常用，也是默认接口。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/14/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81/" rel="prev" title="Pytorch1-线性模型代码">
      <i class="fa fa-chevron-left"></i> Pytorch1-线性模型代码
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">梯度下降算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">梯度公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.3.</span> <span class="nav-text">随机梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88mini-batch%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">批量梯度下降（mini-batch）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yi-yi1</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yi-yi1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
